<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Твой Питомец</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
       <h1>Твой Питомец</h1>
        <p>Дарим радость всем!</p>
    </header>
    <main>
        <h1>О нас</h1>
        <blockquote>
            Чем больше я узнаю людей, тем больше мне нравятся собаки<br />
            <span>Г.Гейне</span>
        </blockquote>
        <p class="norm1">Команда <span>"Твоего Питомца"</span> уже не первый год дарит людям радость, доставляя питомцев клиентам по указанным адресам.</p>
        <div class="green">
            <p class="norm2">Сфера деятельности нашей компании - реализация востребованных пород домашних животных. В нашем интернет-магазине вы найдете все необходимую профессиональную продукцию: щенков, котят, попугаев и морских свинок.</p>
        </div>
        <p class="norm2">Интернет-магазин <span>"Твой Питомец"</span> - это все необходимое для вашего душевного комфорта.</p>
    <h3>Преимущества интернет-магазина “Твой Питомец”:</h3>
    <ul>
        <li><strong>Цены.</strong> Всегда соответствуют указанным на сайте.</li>
        <li><strong>Ассортимент.</strong> В наличии все породы, указанные на сайте.</li>
        <li><strong>Поиск товаров.</strong> Товары можно искать по объему, цвету, цене, брендам и другим удобным для Вас параметрам.</li>
    </ul>
    <p class="norm2">Наши опытные менеджеры всегда помогут вам с подбором подходящего животного.</p>
        <h2>Наши менеджеры</h2>

            <div class="img">
                <img src="img/face-1.png" alt="Атлас" title="Атлас">
                <span>Атлас</span>
            </div>
            <div class="img">
                <img src="img/face-2.png" alt="Пи-боди" title="Пи-боди">
                <span>Пи-боди</span>
            </div>

        <div class="clear"></div>

    </main>
    <footer>
        <div id="f1">
            <div id="f2">
                &#169; Твой Питомец, 2017
            </div>
        </div>
    </footer>
</body>
</html>